.btn
    background-color: #6E9C9F
    padding: 22px 50px 22px 50px
    border: none

    &__main 
        display: flex
        margin: 52px 0 0 65px
    
    &__text
        color: rgba(255, 255, 255, 1)        
        font-size: 17px
        font-weight: 400
        

    &__bg 
        height: 67px
        width: 67px
        background-color: #6E9C9F1A
        display: flex
        justify-content: center
        align-items: center
div
    margin-bottom: 0