
.container 
  max-width: 1110px
  margin: 0 auto
 
 
  


@font-face 
  font-family: 'Raleway'
  font-weight: 100
  src: url(./../Fonds/static/Raleway-Thin.ttf)


@font-face 
  font-family: 'Raleway'
  font-weight: 200
  src: url(./../Fonds/static/Raleway-ExtraLight.ttf)


@font-face 
  font-family: 'Raleway'
  font-weight: 300
  src: url(./../Fonds/static/Raleway-Light.ttf)


@font-face 
  font-family: 'Raleway'
  font-weight: 400
  src: url(./../Fonds/static/Raleway-Regular.ttf)


@font-face 
  font-family: 'Raleway'
  font-weight: 500
  src: url(./../Fonds/static/Raleway-Medium.ttf)


@font-face 
  font-family: 'Raleway'
  font-weight: 600
  src: url(./../Fonds/static/Raleway-SemiBold.ttf)


@font-face 
  font-family: 'Raleway'
  font-weight: 700
  src: url(./../Fonds/static/Raleway-Bold.ttf)


@font-face 
  font-family: 'Raleway'
  font-weight: 800
  src: url(./../Fonds/static/Raleway-ExtraBold.ttf)


@font-face 
  font-family: 'Raleway'
  font-weight: 900
  src: url(./../Fonds/static/Raleway-Black.ttf)


body 
  font-family: "Raleway"

