.filter
    display: flex
    justify-content: space-between
    margin: 100px 0 

    &__item
        padding:19px 65px
        border: 1px solid rgba(0, 0, 0, 1)
        cursor: pointer

.active 
    background-color:   #000
    color: white 