@import './../../../styles/common'
@import './../../../styles/reset'

.logo
  &__link
    display: flex
    align-items: center
    margin-right: 146px

  &__text
    margin-left: 11px
    font-weight: 500
    font-size: 16px
   