@import "../../../styles/common"
@import "../../../styles/reset"

.store
    display: flex
    flex-wrap: wrap
    gap: 30px
 
       
    
    &__img
        width: 350px
        height: 478px
        background: center/cover no-repeat

    &__text
        text-align: center
        margin: 24px 0 7px 0

    &__price
        text-align: center