@import "../../../styles/reset"
@import "../../../styles/common"
.form
    display: block
    width: 350px 
    &__input
        width: 100%
        border: none
        border-bottom:  1px solid rgba(0, 0, 0, 1)
        padding-top: 40px

    &__message
        width: 443px
        border: none
        border-bottom: 1px solid rgba(0, 0, 0, 1)
        padding-top: 135px


    &__send
        background: rgba(110, 156, 159, 1)
        padding: 22px 50px
