@import '../../styles/common'
.product
    padding-top: 190px

    &__name
        font-size: 55px
        font-weight: 500
    &__main
        display: flex
        align-items: center

    &__img
        width: 536px
        height: 729px
        background: center/cover no-repeat
        margin-top: 102px
    &__description
        margin-left: 74px

    &__price
        color: rgba(153, 142, 120, 1)
        font-size: 33px
        font-weight: 500
        margin-bottom: 59px

    &__text
        font-size: 20px
        font-weight: 500
        margin-bottom: 34px

    &__sizeMain
        display: flex
        flex-wrap: wrap
        gap: 14px
        margin-bottom: 59px
        


    &__size
        border: 1px solid rgba(0, 0, 0, 1)
        width: 41px
        height: 41px
        display: flex
        align-items: center
        justify-content: center
        font-size: 17px
        font-weight: 500
    &__colorMain
        display: flex
        flex-wrap: wrap
        gap: 14px
        
        
        
       

    &__color
        width: 41px
        height: 41px
        border-radius: 100px
        border: 1px solid rgba(0, 0, 0, 1)
