@import '../../styles/common'
@import '../../styles/reset'

.brand
    &__main
        padding-top: 190px
    &__first
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 214px
    &__firstText
        width: 542px
    

    &__two
        margin: 130px 0
        display: flex
        justify-content: space-between
        align-items: center
