@import './../../../styles/common'
@import './../../../styles/reset'

.promote
    &__main
        margin-top: 92px 
        display: flex 
        justify-content: space-between
 
    &__item 
        width: 350px
        margin-right: 30px
        &:first-child
            margin-left: 0
        &:last-child
            margin-right: 0 
    &       
    &__title
        margin: 37px 0 24px 0
        font-weight: 500
        font-size: 25px
    
    &__text
        font-weight: 500
        font-size: 17px
        line-height: 23.8px





    
    
    
        