@import './../../styles/common'
@import './../../styles/reset'

.footer
    &__main 
        padding: 104px 0 101px 0

    &__title
        display: flex
        justify-content: space-between
       
    &__mail
        display: flex
        justify-content: end
        margin-top: 9px
    
    &__row
        display: flex
        align-items: center
    &__col2
        margin-left: 250px
    &__col3
        display: flex
        margin-left: 453px

        
        







