@import './../../../../styles/common'
@import './../../../../styles/reset'
.btn
    border: 1px solid rgba(110, 156, 159, 1)
    padding: 22px 50px

    &__text
        color: rgba(110, 156, 159, 1)
        font-weight: 400
        font-size: 17px
        
