.nav 
    position: absolute
    display: flex
    justify-content: space-between
    padding: 51px 0 41px 0
    align-items: center

.phone
    display: flex
    align-items: center
    margin-left: 125px