@import './../../../styles/common'
@import './../../../styles/reset'
.newCollection
    display: flex
    margin-top:  92px 
    justify-content: space-between
    

    &__img
        width: 350px
        height: 478px
        background: center/cover no-repeat
        
        
        
    
    &__text
        font-weight: 500
        font-size: 20px
        text-align: center
        margin-top: 24px

    &__price
        
        font-weight: 500
        font-size: 15px
        text-align: center
        margin-top: 7px
    
    &__btn
        margin: 65px 0 130px 0
        display: flex
        justify-content: center
        



    
